server.port=8070
spring.datasource.url=jdbc:mysql://localhost:3306/studentInfo
spring.datasource.username=root
spring.datasource.password=Tt1825240*
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.thymeleaf.cache=false

google.api.key=AIzaSyAHyNdvbW7YAps9qrDpY1uI-6MDqmJCpi0